Socket_for_Windows/ChatroomList.xaml

<UserControl x:Class="Socket_for_Windows.ChatroomList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Socket_for_Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="Black">
        <TextBlock Grid.Row="0" x:Name="nickyHint"
            TextAlignment="Center"
            VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Wheat"
            Text="請先輸入下方的Name&#x0a;輸入完畢無法更改" FontSize="24"
            />
        
        <WrapPanel x:Name="roomList" Orientation="Vertical">
            
        </WrapPanel>

        <DockPanel Height="80" VerticalAlignment="Bottom">
            <TextBlock Text="Name: " DockPanel.Dock="Left" Margin="20"
                FontSize="25" VerticalAlignment="Center" Foreground="White"/>
            <Button x:Name="add" Click="add_Click" IsEnabled="False"
                Content="+" FontSize="30"
                Width="40" Height="40"
                DockPanel.Dock="Right"
                Margin="20"/>

            <TextBox x:Name="nickyName" FontSize="25" VerticalContentAlignment="Center" Height ="40" TextChanged="nickyName_TextChanged"/>

        </DockPanel>
        
    </Grid>
</UserControl>
