Socket_for_Windows/OneClientRoomInfo.xaml

<UserControl x:Class="Socket_for_Windows.OneClientRoomInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Socket_for_Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="300" Height="125" Background="LightYellow" Margin="10">
        <Grid x:Name="DataGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="script_IP" Text="IP: " FontSize="25"
                       Grid.Column="0" Grid.Row="0"/>
            <TextBlock x:Name="IP" Text="111.111.111.111" FontSize="25"
                       Grid.Column="1" Grid.Row="0"/>

            <TextBlock x:Name="script_Port" Text="Port: " FontSize="25"
                       Grid.Column="0" Grid.Row="1"/>
            <TextBlock x:Name="Port" Text="0000" FontSize="25"
                       Grid.Column="1" Grid.Row="1"/>

            <TextBlock x:Name="script_Num" Text="To: " FontSize="25"
                       Grid.Column="0" Grid.Row="2"/>
            <TextBlock x:Name="Num" Text="NULL" FontSize="25"
                       Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Button x:Name="enterRoom" Opacity="0" Click="enterRoom_Click"/>
    </Grid>
</UserControl>
