Socket_for_Windows/Room.xaml

<UserControl x:Class="Socket_for_Windows.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Socket_for_Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid x:Name="mainGrid" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="50" MaxHeight="150"/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="scroll" Grid.Row="0">
            <StackPanel x:Name="MessageContainer" Orientation="Vertical"
                Margin="20">
            </StackPanel>
        </ScrollViewer>
        
        <Button Grid.RowSpan="2" Opacity="0" x:Name="Background" Click="Background_Click"/>

        <TextBlock Grid.Row="0" x:Name="chooseHint"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="請選擇一個聊天室" FontSize="30"
            />

        <Grid x:Name="SendGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="text_for_send" Text="" FontSize="25" Grid.Column="0"
                Height="Auto"
                TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button x:Name="Send" Content="Send" FontSize="22" Grid.Column="1"
                Width="70" Height="70" Margin="10" Click="Send_Click"
                IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
